\chapter{Introdution}
\label{chap:intro}

A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog.

A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog. A quick fox jumps over the lazy dog.

\section{Intro0}

aaaa

\subsection{Intro00}

bbbb 

\sjtucite{JohnD}
\sjtucite[P.~1; P.~5]{JohnD, IEEE-1363}

\chaptername

\CTEXthechapter
